/**{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "modules": [
    "title",
    "separator",
    "os",
    "host",
    "kernel",
    "uptime",
    "packages",
    "shell",
    "display",
    "de",
    "wm",
    "wmtheme",
    "theme",
    "icons",
    "font",
    "cursor",
    "terminal",
    "terminalfont",
    "cpu",
    "gpu",
    "memory",
    "swap",
    "disk",
    "localip",
    "battery",
    "poweradapter"//,
    // "locale",
    // "break",
    // "colors"
  ]
}
**/
{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "height": 20,
    "padding": {
      "top": 4,
    },
  },
  "display": {
    "separator": " -> ",
    "size": {
      "ndigits": 2,
    },
  },
  "modules": [
    {
      "type": "custom",
      "format": "\u001b[90m┌────────────────────────────────────────────────────────────┐",
    },
    {
      "type": "title",
      "key": "\u001b[90m│ ",
      "format": "{6}{7}{8}                           \u001b[90m│",
      "keyWidth": 3,
    },
    {
      "type": "custom",
      "format": "\u001b[90m└────────────────────────────────────────────────────────────┘",
    },
    {
      "type": "custom",
      "format": " \u001b[90m  \u001b[31m  \u001b[32m  \u001b[33m  \u001b[34m  \u001b[35m  \u001b[36m  \u001b[37m  \u001b[38m  \u001b[39m       \u001b[38m  \u001b[37m  \u001b[36m  \u001b[35m  \u001b[34m  \u001b[33m  \u001b[32m  \u001b[31m  \u001b[90m ",
    },
    {
      "type": "custom",
      "format": "┌────────────────────────────────────────────────────────────┐",
    },
    {
      "type": "os",
      "key": " OS",
      "keyColor": "yellow",
    },
    {
      "type": "kernel",
      "key": "│ ├",
      "keyColor": "yellow",
    },
    {
      "type": "packages",
      "key": "│ ├󰏖",
      "keyColor": "yellow",
    },
    {
      "type": "shell",
      "key": "│ └",
      "keyColor": "yellow",
    },
    {
      "type": "wm",
      "key": " WM",
      "keyColor": "blue",
    },
    /**
    {
      "type": "lm",
      "key": "│ ├󰧨",
      "keyColor": "blue"
    },
    **/
    {
      "type": "theme",
      "key": "│ ├󰉼",
      "keyColor": "blue",
    },
    {
      "type": "icons",
      "key": "│ ├󰀻",
      "keyColor": "blue",
    },
    {
      "type": "cursor",
      "key": "│ ├󰇀",
      "keyColor": "blue",
    },
    {
      "type": "font",
      "key": "│ ├",
      "keyColor": "blue",
      "format": "{font2}",
    },
    {
      "type": "terminal",
      "key": "│ └",
      "keyColor": "blue",
    },
    /**
    {
      "type": "wallpaper",
      "key": "│ └󰸉",
      "keyColor": "blue"
    },**/
    {
      "type": "host",
      "key": " PC",
      "keyColor": "green",
    },
    {
      "type": "cpu",
      "key": "│ ├",
      "keyColor": "green",
      "temp": true,
      "format": "{1} ({4}) @ {6}",
    },
    {
      "type": "gpu",
      "key": "│ ├󰍛",
      "keyColor": "green",
      "temp": true,
    },
    {
      "type": "disk",
      "key": "│ ├",
      "keyColor": "green",
    },
    {
      "type": "memory",
      "key": "│ ├󰑭",
      "keyColor": "green",
    },
    {
      "type": "swap",
      "key": "│ ├󰓡",
      "keyColor": "green",
    },
    {
      "type": "uptime",
      "key": "│ ├󰅐",
      "keyColor": "green",
    },
    {
      "type": "display",
      "key": "│ └󰍹",
      "keyColor": "green",
    },
    {
      "type": "sound",
      "key": " AU",
      "keyColor": "cyan",
    },
    {
      "type": "player",
      "key": "│ ├󰥠",
      "keyColor": "cyan",
    },
    {
      "type": "media",
      "key": "│ └󰝚",
      "keyColor": "cyan",
    },
    {
      "type": "custom",
      "format": "└────────────────────────────────────────────────────────────┘",
    },
  ],
}
