{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "padding": {
      "top": 2
    },
    "source": "~/.config/fastfetch/cat.txt"
  },
  "display": {
    "separator": "  ",
    "color": {
      "keys": "magenta"
    },
    "size": {
      "ndigits": 2,
      "maxPrefix": "GB"
    }
  },
  "modules": [
    {
      "type": "title",
      "color": {
        "user": "green",
        "at": "red",
        "host": "blue"
      }
    },
    {
      "type": "os",
      "key": "",
      "format": "{2}"
    },
    /**
    {
      "type": "kernel",
      "key": "",
      "format": ""
    },
    **/
    {
      "type": "disk",
      "key": "",
      "format": "{1} / {2} ({3})"
    },
    {
      "type": "memory",
      "key": ""
    },
    {
      "type": "swap",
      "key": "󰓡"
    },
    {
      "type": "packages",
      "key": "󰏖"
    },
    {
      "type": "uptime",
      "key": "󰅐"
    }
  ]
}