{
  "layer": "top",
  "position": "top",
  "mod": "dock",
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,
  "height": 50,
  "modules-left": [
    "clock",
    "custom/weather",
    "group/hardware",
    "network",
    "bluetooth",
  ],
  "modules-center": [
    "custom/launch_wofi",
    "niri/workspaces",
    "niri/window",
    "custom/record",
    "power-profiles-daemon",
    "custom/lock_screen",
    "custom/power_btn",
  ],
  "modules-right": [
    "custom/mpris",
    "custom/cava_mviz",
    "pulseaudio",
    "pulseaudio#microphone",
    "backlight",
    "tray",
  ],
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "",
      "performance": "",
      "balanced": "",
      "power-saver": "",
    },
  },
  "niri/workspaces": {
    "format": "{icon}",
    "format-icons": {
      // Icons by state
      "1": "一",
      "2": "二",
      "3": "三",
      "4": "四",
      "5": "五",
      "6": "六",
      "7": "七",
      "8": "八",
      "9": "九",
      "10": "十",
    },
  },
  "niri/window": {
    "format": "{app_id}",
    "icon": true,
    "icon-size": 18,
  },
  "custom/mpris": {
    "format": "{}",
    "tooltip": true,
    "interval": 1,
    "exec": "~/.config/waybar/scripts/mpris.py",
    "return-type": "json",
    "on-click": "~/.config/niri/scripts/playerctl.py toggle",
    "on-click-right": "~/.config/niri/scripts/playerctl.py change",
  },
  "custom/record": {
    "exec": "~/.config/waybar/scripts/record",
    "tooltip": true,
    "interval": 1,
    "format": {},
    "return-type": "json",
    "on-click": "~/.config/niri/scripts/record",
    "on-click-right": "~/.config/niri/scripts/record select",
  },
  "custom/weather": {
    //shows the current weather and forecast
    "tooltip": true,
    "format": "{}",
    "interval": 900,
    "exec": "~/.config/waybar/scripts/waybar-wttr.py",
    "return-type": "json",
  },
  "tray": {
    "icon-size": 18,
    "spacing": 10,
  },
  "clock": {
    "format": " {:L%H:%M   %a, %b %d}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "tooltip": true,
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>",
      },
    },
  },
  "backlight": {
    "device": "intel_backlight",
    "format": "{icon}{percent}%",
    "format-icons": ["󰃞 ", "󰃟 ", "󰃠 "],
    "on-scroll-up": "lightctl up",
    "on-scroll-down": "lightctl down",
    "min-length": 6,
  },
  "group/hardware": {
    "orientation": "horizontal",
    "modules": ["battery", "temperature", "cpu", "memory"],
    "click-to-reveal": true,
  },
  "battery": {
    "interval": 1,
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 20,
    },
    "format": "{icon} {capacity}%",
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "format-alt": "{time} {icon}",
    "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
  },
  "pulseaudio": {
    "format": "{icon}{volume}%",
    "tooltip": false,
    "format-muted": "",
    "on-click": "volumectl toggle-mute",
    "on-click-right": "pwvucontrol",
    "on-scroll-up": "volumectl up",
    "on-scroll-down": "volumectl down",
    "scroll-step": 5,
    "format-icons": {
      "headphone": " ",
      "hands-free": " ",
      "headset": " ",
      "phone": " ",
      "portable": " ",
      "car": " ",
      "default": [" ", " ", " "],
    },
  },
  "pulseaudio#microphone": {
    "format": "{format_source}",
    "format-source": " {volume}%",
    "format-source-muted": "",
    "on-click": "volumectl -m toggle-mute",
    "on-click-right": "pavucontrol",
    "on-scroll-up": "volumectl -m up",
    "on-scroll-down": "volumectl -m down",
    "scroll-step": 5,
  },
  "temperature": {
    "interval": 1,
    "hwmon-path": [
      "/sys/class/hwmon/hwmon1/temp1_input",
      "/sys/class/thermal/thermal_zone0/temp",
    ],
    "format": " {temperatureC}°C",
    "critical-threshold": 80,
    "format-critical": " {temperatureC}°C",
    "on-click": "kitty --class btop sh -c 'btop'",
    "tooltip": true,
    "tooltip-format": "Cpu temperature",
  },
  "cpu": {
    "interval": 1,
    "format": " {usage}%",
    "max-length": 10,
    "on-click": "kitty --class btop sh -c 'btop'",
  },
  "memory": {
    "interval": 1,
    "format": " {percentage}%",
    "max-length": 15,
    "tooltip": true,
    "tooltip-format": "Memory - {used:0.2f}GB / {total:0.2f}GB ({percentage}%)\nSwap - {swapUsed:0.2f}GB / {swapTotal:0.2f}GB ({swapPercentage}%)",
    "on-click": "kitty --class btop sh -c 'btop'",
  },
  "custom/launch_wofi": {
    "format": "",
    "on-click": "rofi -show drun",
    "tooltip": true,
    "tooltip-format": "Open an app",
  },
  "custom/lock_screen": {
    "format": "",
    "on-click": "sh -c '(sleep 0.5s; hyprlock)' & disown",
    "tooltip": true,
    "tooltip-format": "Lock screen",
  },
  "custom/power_btn": {
    "format": "",
    "on-click": "sh -c '(sleep 0.5s; wlogout --protocol layer-shell)' & disown",
    "tooltip": true,
    "tooltip-format": "Turn off computer",
  },
  "network": {
    "interface": "wlan0",
    "interval": 1,
    "tooltip-format-ethernet": "{ifname}  \n {bandwidthDownBits}  {bandwidthUpBits}",
    "format": " {bandwidthDownBits}  {bandwidthUpBits}",
    "format-wifi": " {essid}",
    "format-ethernet": "󰊗 {ipaddr}/{cidr}",
    "format-disconnected": "󰖪 off", //An empty format will hide the module.
    "tooltip-format": "{ifname} via {gwaddr} 󰊗",
    "tooltip-format-wifi": "Wifi: {essid}\n {bandwidthDownBits}  {bandwidthUpBits}",
    "tooltip-format-disconnected": "Disconnected",
    "on-click": "kitty --class impala sh -c 'impala'",
  },
  "bluetooth": {
    "format-on": " on",
    "format-off": "󰂲 off",
    "format-disabled": "󰂲 off",
    "format-connected": " {device_alias}",
    "format-connected-battery": " {device_alias} {device_battery_percentage}%",
    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
    "on-click": "blueman-manager",
  },
  "custom/cava_mviz": {
    "exec": "~/.config/waybar/scripts/WaybarCava.sh",
    "format": "{}",
    "on-click": "pwvucontrol",
    "tooltip": false,
  },
}
