include ./colors.conf
font_family      CaskaydiaCove Nerd Font
font_size        11
bold_font        auto
italic_font      auto
bold_italic_font auto
mouse_hide_wait  2.0
cursor_shape     block
url_color        #0087bd
url_style        dotted
# shell            fish
#Close the terminal without confirmation
confirm_os_window_close 0
background_opacity 0.9
dynamic_background_opacity 1
allow_remote_control yes

input_delay 0
repaint_delay 8
sync_to_monitor no

map ctrl+tab send_text normal,application \x1b[9;5u
map ctrl+t new_tab_with_cwd
