[settings]
set_wallpaper = false
gtk = false
active = 1
light_theme = false
editor = urxvt -e vim
execute_cmd = false
command = notify-send duh bruh
backend = wal
alpha = 100
smart_sort = true
auto_adjust = true
reload = false
terminal = false
keywords = default
vte = true

[keywords]

