$background = rgb({{ background | strip }})
$backgroundAlpha = {{ background | strip }}

$foreground = rgb({{ foreground | strip }})
$foregroundAlpha = {{ foreground | strip }}

$accent = rgb({{ cursor | strip }})
$accentAlpha = {{ cursor | strip }}
